{
  "host": "c13a6f56-0da7-4fa6-82f1-68bb7070bf13-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdata_1",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QTAV6r4h2bX0iuY8e",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "c2ekaG0fpA9RU1q7m",
  "csvLocation": "./data",
  "pfxCertPassword": "l8FE4yB0zKw5mOuM6"
}
